<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Configure Acadaman - Acadaman Tutorials</title>
  

  <link rel="shortcut icon" href="../favicon.ico">
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Acadaman Tutorials</a>
        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
      <ul class="current">
    
        
            <li class="toctree-l1 ">
                <a class="" href="..">Acadaman</a>
                
            </li>
        

    
        
            <li class="toctree-l1 current">
                <a class="current" href="./">Configure Acadaman</a>
                
                    <ul>
                    
                        <li class="toctree-l3"><a href="#configure-acadaman">Configure Acadaman</a></li>
                        
                            <li><a class="toctree-l4" href="#configure-global-settings">Configure Global Settings</a></li>
                        
                            <li><a class="toctree-l4" href="#configure-admission-settings">Configure Admission Settings</a></li>
                        
                            <li><a class="toctree-l4" href="#customize-academic-level">Customize Academic Level</a></li>
                        
                            <li><a class="toctree-l4" href="#customize-mode-of-entry">Customize Mode of Entry</a></li>
                        
                            <li><a class="toctree-l4" href="#add-custom-study-type">Add Custom Study Type</a></li>
                        
                            <li><a class="toctree-l4" href="#configure-grade-by-country">Configure Grade by Country</a></li>
                        
                            <li><a class="toctree-l4" href="#customize-acadaman-forms">Customize Acadaman Forms</a></li>
                        
                            <li><a class="toctree-l4" href="#add-a-fee-item">Add A Fee Item</a></li>
                        
                            <li><a class="toctree-l4" href="#setup-fee-structures">Setup Fee Structures</a></li>
                        
                            <li><a class="toctree-l4" href="#configure-an-existing-programme">Configure An Existing Programme</a></li>
                        
                            <li><a class="toctree-l4" href="#configure-existing-course">Configure Existing Course</a></li>
                        
                    
                    </ul>
                
            </li>
        

    
        
            <li class="toctree-l1 ">
                <a class="" href="../manage/">Administer Acadaman</a>
                
            </li>
        

    
</ul>

      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Acadaman Tutorials</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
    <li>Configure Acadaman</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              <h1 id="configure-acadaman">Configure Acadaman</h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You'll need to have the Staff role before you can begin to configure <strong>Acadaman</strong>.</p>
</div>
<p>Before you can begin to reap the benefits of Acadaman, there are a number of configurations you need to do:</p>
<ul>
<li>Global settings</li>
<li>Admission settings</li>
<li>Academic level</li>
<li>Customize Forms</li>
<li>Setup Fee Structures</li>
<li>Add &amp; Configure Courses</li>
</ul>
<h2 id="configure-global-settings">Configure Global Settings</h2>
<p>As part of setup process for Acadaman, you can configure your institution name, add institution logo and add about information for your learning institution.</p>
<p>To configure global settings:</p>
<ol>
<li>Sign in to <strong>Acadaman</strong> </li>
<li>Click <strong>Configure</strong></li>
<li>Update Name, choose a logo to upload, and enter "About" information for your learning institution</li>
<li>Click <strong>Save Configuration</strong></li>
</ol>
<h2 id="configure-admission-settings">Configure Admission Settings</h2>
<p>A learning institution has a period when admission is Open or Closed. We also made it possible to set current session as well as academic term.</p>
<p>To configure admission settings:</p>
<ol>
<li>Sign in to Acadaman</li>
<li>Click <strong>Configure &gt; Admission</strong></li>
<li>Select your desired academic session.</li>
<li>Select your desired academic semester</li>
<li>
<p>Select your desired admission status</p>
<p>An admission status can be either Open or Closed</p>
</li>
</ol>
<h2 id="customize-academic-level">Customize Academic Level</h2>
<p>By customizing academic level, you can set the current stage of a student thereby helping to categorize which groups of students have access to specific courses.</p>
<p>To add custom academic level:</p>
<ol>
<li>Sign in to <strong>Acadaman</strong></li>
<li>Click <strong>Configure &gt; Academic Level &gt; Add Academic Level</strong></li>
<li>Click <strong>Save</strong></li>
</ol>
<h2 id="customize-mode-of-entry">Customize Mode of Entry</h2>
<div class="admonition important">
<p>Applicable only to College and University learning institution types</p>
</div>
<p>Built-in mode of entry are: DE, UME</p>
<p>To add custom mode of entry:</p>
<ol>
<li>Sign in to <strong>Acadaman</strong></li>
<li>Click <strong>Configure &gt; Mode of Entry &gt; Add Mode of Entry</strong></li>
<li>Click <strong>Save</strong></li>
</ol>
<h2 id="add-custom-study-type">Add Custom Study Type</h2>
<div class="admonition important">
<p>Applicable only to College and University learning institution types</p>
</div>
<p>Built-in study types for College and University learning institution types are Undergraduate, Postgraduate, Postgraduate diploma, Postgraduate masters, Medicine type grades, Certificate CIS, Diploma CIS, Postgraduate PhD, Postgraduate Mphil.</p>
<p>To add custom study types:</p>
<ol>
<li>Sign in to Acadaman</li>
<li>Click <strong>Configure &gt; Study Type &gt; Add Study Type</strong></li>
<li>Click <strong>Save</strong></li>
</ol>
<h2 id="configure-grade-by-country">Configure Grade by Country</h2>
<h2 id="customize-acadaman-forms">Customize Acadaman Forms</h2>
<p>All Acadaman administration forms are customizable. As part of actions that can be carried out on forms are:</p>
<ul>
<li>Change form label text</li>
<li>Change field description</li>
<li>Change the ordering position of a form field</li>
<li>Change a form field visibility. A form field can either be visible or invisible</li>
<li>Add extra fields to a form</li>
</ul>
<h2 id="add-a-fee-item">Add A Fee Item</h2>
<p>A Fee Item is a type of Fee that is paid within a learning institution. For example, a user with Bursar role can setup custom Fee item.</p>
<p>To add a Fee Item:</p>
<ol>
<li>Sign in to Acadaman</li>
<li>Click <strong>Configure &gt; Fee Items &gt; Add Fee Item</strong></li>
<li>Add title and description</li>
<li>Check whether Scholarship is applicable to this Fee Item</li>
<li>Click <strong>Save and Add another</strong></li>
</ol>
<h2 id="setup-fee-structures">Setup Fee Structures</h2>
<h2 id="configure-an-existing-programme">Configure An Existing Programme</h2>
<div class="admonition important">
<p>Available to University, College and Professional Learning Institutes</p>
</div>
<p>To configure an existing programme:</p>
<ol>
<li>Sign in to <strong>Acadaman</strong></li>
<li>Click <strong>Configure &gt; Programme</strong></li>
<li>From the programme list, click <strong>Edit</strong> on the Programme you'll like to configure</li>
<li>Configure appropriately and Click <strong>Save</strong></li>
</ol>
<h2 id="configure-existing-course">Configure Existing Course</h2>
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../manage/" class="btn btn-neutral float-right" title="Administer Acadaman"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Acadaman"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
    <!-- Copyright etc -->
    </p>
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
        
      <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      <span style="margin-left: 15px"><a href="../manage/" style="color: #fcfcfc">Next &raquo;</a></span>
    </span>
</div>

<!--
MkDocs version  : 0.12.2
Docs Build Date : 2015-05-12 05:07:15.816409
-->
</body>
</html>